# compile and run in the rust slim image
# while docker doesnt't recommend the slim image, its only half the size
# so I think as long as the slim image works, it's a better option
FROM rust:slim

#! replace this with the name of the rust project
ARG APP_NAME="hello_rust"

WORKDIR /src

# build all the dependencies first, before any source code is touched
RUN USER=root cargo init --bin
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release \ 
    && rm -rf src

# now build our code
ADD . ./
RUN rm ./target/release/deps/${APP_NAME}* \
    && cargo build --release

RUN ln -sf /src/target/release/${APP_NAME} /app

CMD [ "/app" ]
