# complie with the `rust` image, and place the binary in a distroless image
# doesn't need rust on the host, and the result image will be relatively small (~20MB+binary)
# builder does some cache layer optimization, allowing for incremental compilation
FROM rust:slim as builder

#! replace this with the name of the rust project
ARG APP_NAME="hello_rust"

WORKDIR /src

# build all the dependencies first, before any source code is touched
RUN USER=root cargo init --bin
COPY ./Cargo.* ./
RUN cargo build --release \ 
    && rm -rf src

# now build our code
ADD . ./
RUN rm ./target/release/deps/${APP_NAME}* \
    && cargo build --release

# copy the final binary to the distroless image
FROM gcr.io/distroless/cc
#! replace this too
ARG APP_NAME="hello_rust"
COPY --from=builder /src/target/release/${APP_NAME} /app

CMD ["/app"]
